config/database.yml (before)
# MySQL. Versions 5.0 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: kmtsbhutwavfuw
  password: mY9fA2OSsJYHBtN2Vdo-OSNdHN
  socket: /tmp/.s.PGSQL.5432
  #socket: /tmp/mysql.sock

development:
  <<: *default
  database: dge0a5gi0ardq

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: dge0a5gi0ardq

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  host: ec2-50-19-227-171.compute-1.amazonaws.com
  database: dge0a5gi0ardq
  username: kmtsbhutwavfuw
  password: mY9fA2OSsJYHBtN2Vdo-OSNdHN

config/database.yml (after)
# MySQL. Versions 5.0 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  #username: kmtsbhutwavfuw
  #password: mY9fA2OSsJYHBtN2Vdo-OSNdHN
  socket: /tmp/.s.PGSQL.5432
  #socket: /tmp/mysql.sock

development:
  <<: *default
  database: myerp
  username: myerp
  password: myerp

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  host: ec2-50-19-227-171.compute-1.amazonaws.com
  database: dge0a5gi0ardq
  username: kmtsbhutwavfuw
  password: mY9fA2OSsJYHBtN2Vdo-OSNdHN

config/database.yml (diff)
@@ -13,21 +13,22 @@ default: &default
   adapter: postgresql
   encoding: unicode
   pool: 5
-  username: kmtsbhutwavfuw
-  password: mY9fA2OSsJYHBtN2Vdo-OSNdHN
+  #username: kmtsbhutwavfuw
+  #password: mY9fA2OSsJYHBtN2Vdo-OSNdHN
   socket: /tmp/.s.PGSQL.5432
   #socket: /tmp/mysql.sock
 
 development:
   <<: *default
-  database: dge0a5gi0ardq
+  database: myerp
+  username: myerp
+  password: myerp
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
 test:
   <<: *default
-  database: dge0a5gi0ardq
 
 # As with config/secrets.yml, you never want to store sensitive information,
 # like your database password, in your source code. If your source code is
